<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photography Test</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidenav">
        <a href="https://main--subtle-sunshine-6418fc.netlify.app/index.html">Home</a>
        <a href="https://main--subtle-sunshine-6418fc.netlify.app/case-study-1.html">Data Case Study #1</a>
        <a href="https://main--subtle-sunshine-6418fc.netlify.app/photography.html">Photography</a>

    </div>


    <div class="content">
        <h1> This is a test to see if images load how I imagine </h1>
        <br />
        <img src="C:\Users\Daniel\source\repos\dm1940k\RMarkdown-Web-Testing\photo-1.jpg">
        <br />
        <img src="C:\Users\Daniel\source\repos\dm1940k\RMarkdown-Web-Testing\photo-1.jpg">
        <br />
        <img src="C:\Users\Daniel\source\repos\dm1940k\RMarkdown-Web-Testing\photo-1.jpg">
        <br />
        <img src="C:\Users\Daniel\source\repos\dm1940k\RMarkdown-Web-Testing\photo-1.jpg">
        <br />
        <img src="C:\Users\Daniel\source\repos\dm1940k\RMarkdown-Web-Testing\photo-1.jpg">
    </div>





</body>
</html>